{
  "name": "swarm2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "synaptic": "^1.0.8"
  },
  "devDependencies": {
    "ajv": "^5.2.3",
    "browserify": "^16.2.3",
    "eslint": "^4.9.0",
    "eslint-config-eslint": "^4.0.0"
  }
}
